C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\bin\Debug\s1063513_HW8.exe.config
C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\bin\Debug\s1063513_HW8.exe
C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\bin\Debug\s1063513_HW8.pdb
C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.csprojAssemblyReference.cache
C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.Form1.resources
C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.Properties.Resources.resources
C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.csproj.GenerateResource.cache
C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.exe
C:\Users\USER\Desktop\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.pdb
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\bin\Debug\s1063513_HW8.exe.config
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\bin\Debug\s1063513_HW8.exe
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\bin\Debug\s1063513_HW8.pdb
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.csprojAssemblyReference.cache
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.Form1.resources
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.Properties.Resources.resources
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.csproj.GenerateResource.cache
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.csproj.CoreCompileInputs.cache
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.exe
D:\新增資料夾\視窗\WP_12\s1063513_HW8\s1063513_HW8\obj\Debug\s1063513_HW8.pdb
